persistence true
persistence_location /mosquitto/data/

user mosquitto

# Listen on all interfaces 
listener 1884

#Allow connection without authentication
allow_anonymous false
password_file /mosquitto/config/credentials

log_dest file /mosquitto/log/mosquitto.local.log
log_dest stdout
